<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#changanqichebanner{
				width: 1200px;
				height: 500px;
				margin: 0 auto;
			}
			.cabanner{
				width: 100%;
				height: 500px;
				position: relative;
			}
			#div01{
				width: 400px;
				height: 100px;
				background: rgba(0,0,0,0.7);
				color: white;
				transform: skew(-25deg);
				font-size: 25px;
				text-align: center;
				padding-top:10px;
				margin-top: -300px;
				margin-left: 650px;
				box-shadow: -5px 10px 5px rgba(0,0,0,0.5);
			}
			#div02{
				font-size: 20px;
			}
			section{
				width: 1000px;
				height: 1500px;
				border: 1px solid #ccc;
				margin: 0 auto;
				position: relative;
				top: -150px;
				background: white;
				box-shadow: 5px 5px 15px #333;
			}
			p[id="pinpaijidi"]{
				width: 95%;
				height: 100px;
				border-bottom: 1px solid #CCCCCC;
				display: block;
				font: 24px "微软雅黑";
				margin: 0 auto;
				text-align: center;
				line-height: 100px;
				color: #ccc;
			}
			p[id="pinpaijidi"]:hover{
				color: cornflowerblue;
			}
			
			/**/
			div[id="section-one1"]{
				width: 95%;
				height: 415px;
				margin: 0 auto;
				position: relative;
			}
			#section-one1 p{
				width: 250px;
				height: 40px;
				display: block;
				font: 22px "微软雅黑";
			}
			#section-one1 img{
				height: 330px;
			}
			div[class="tixing"]{
				border-left: 250px solid transparent;
				border-bottom: 330px solid #1F5DCD;
				width: 350px;
				transform:rotateX(180deg);
				float: right;
				margin-top: -334px;
			}
			p[id="dizhi01"]{
				text-align: center;
				position: absolute;
				top: 10px;
				right: 50px;
				font-size: 30px !important;
				color: white;
			}
			p[id="dizhi02"]{
				text-align: center;
				position: absolute;
				top: 150px;
				right: 50px;
				font-size: 10px !important;
				color: white;
				text-align: left;
			}
			a[id="dianjiyuyue"]{
				position: absolute;
				background: #26C11A;
				right: 150px;
				bottom: 50px;
				width: 200px;
				height: 50px;
				transform: skew(35deg);
				text-align: center;
				text-decoration: none;
				color: white;
				font: 24px "微软雅黑";
			}
			a[id="dianjichakanweizhi"]{
				position: absolute;
				right: 30px;
				bottom: 50px;
				text-decoration: none;
				color: white;
				font: 12px "微软雅黑";
			}
			
			/**/
			div[id="section-two"]{
				width: 95%;
				height: 415px;
				margin: 0 auto;
				position: relative;
				margin-top: 100px;
			}
			#section-two img{
				height: 330px;
			}
			p[id="dizhi03"]{
				text-align: center;
				position: absolute;
				top: -50px;
				right: 50px;
				font-size: 30px !important;
				color: white;
			}
			p[id="dizhi04"]{
				text-align: center;
				position: absolute;
				top: 100px;
				right: 50px;
				font-size: 10px !important;
				color: white;
				text-align: left;
			}
			a[id="dianjiyuyue02"]{
				position: absolute;
				background: #26C11A;
				right: 150px;
				bottom: 90px;
				width: 200px;
				height: 50px;
				transform: skew(35deg);
				text-align: center;
				text-decoration: none;
				color: white;
				font: 24px "微软雅黑";
			}
			a[id="dianjichakanweizhi02"]{
				position: absolute;
				right: 30px;
				bottom: 90px;
				text-decoration: none;
				color: white;
				font: 12px "微软雅黑";
			}
			
			/**/
			div[id="section-thre"]{
				width: 95%;
				height: 415px;
				margin: 0 auto;
				position: relative;
			}
			#section-thre p{
				width: 250px;
				height: 40px;
				display: block;
				font: 22px "微软雅黑";
			}
			#section-thre img{
				height: 330px;
			}
		</style>
		
		<link rel="shortcut icon" href="img/666.png"/>
		<link rel="stylesheet" type="text/css" href="css/Z.css"/>
		<link rel="stylesheet" type="text/css" href="font_p22arqyom2qehfr/iconfont.css"/>
		<script src="js/Z.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/jquery-3.1.0.js" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript">
	 		$(function(){
				var btn=true;
				$('#ZK').click(function(){
					if(btn){
						$('#z').slideUp(400);
						$('#zkgd').text('展开更多');
					}else{
						$('#z').slideDown(400);
						$('#zkgd').html('收回');
					}
					btn=!btn;
				})
			})	
	 	</script>
	</head>
	<body>
		<nav>
			<div class="inner">
				<ul>
					<li><a href="ZY.html"><img src="img/new-logo.png" id="pic1"/></a></li>
					<li><a href="#">热门车型</a>
						<ul class="uls">
							<li></li>
						</ul>
					</li>
					<li><a href="#">轿车</a>
						<ul class="uls">
							<li></li>
						</ul>
					</li>
					<li><a href="#">SUV</a>
						
						
					</li>
					<li><a href="#">MPV</a>
						
					</li>
					<li><a href="#">新能源</a>
						<ul class="ul">
							<li></li>
						</ul>
					</li>
					<li><a href="#">客车</a>
						
					</li>
					<li><a href="#">卡车</a>
						
					</li>
					<li><a href="#">精彩活动</a>
						
					</li>
					<li><a href="#">购买支持</a>
						<ul class="ul">
						<li class="li"><img src="img/cashop.png"/></li>
						<li class="li">预约订购</li>
						<li class="li">预约试驾</li>
						<li class="li">经销车查询</li>
						<li class="li">二手车兑换</li>
						<li class="li">车价计算器</li>
						</ul>
					</li>
					<li><a href="#">车主服务</a>
						<ul class="ul">
							<li class="li"><img src="img/cafan-coin01.png"/></li>
							<li class="li"><img src="img/cxlogo.png"/></li>
							<li class="li">会员商城</li>
							<li class="li">电子说明书</li>
							<li class="li">在线客服</li>
							<li class="li">地图下载</li>
							<li class="li">原厂备件</li>
							<li class="li">维修公开</li>
						</ul>
					</li>
				<span><a href="TV.html">EN</a></span>
				</ul>
			</div>
		</nav>
		<div id="box">
			<div id="changanqichebanner">
				<img src="img/banner000001.png" class="cabanner"/>
				<div id="div01">
					长安汽车品牌体验基参观预约
					<p id="div02">--前进  与你更近--</p>
				</div>
			</div>
			<section>
				<p id="pinpaijidi">品牌基地 | 研发体系</p>
				<div id="section-one1">
					<p>品牌体验基地参观预约</p>
					<img src="img/jidi000002.jpg" />
					<div class="tixing"></div>
						<p id="dizhi01" style="background: #0D43A5; width: 350px; height: 50px;">01 北京基地</p>
						<p id="dizhi02" style="width: 350px; height: 80px;">
							北京基地占地面积2300亩，2012年3月正式建成投产，年产量<br>
							20万辆。<br />
							生产车型：睿骋，CS75<br>
							地址：北京市房山区窦店镇普安路83号<br />
							联系电话：010-61307020
						</p>
						<a href="#" id="dianjiyuyue">
							点击预约
						</a>
						<a href="#" id="dianjichakanweizhi">
							查看位置
						</a>
				</div>
				<div id="section-two">
					<img src="img/jidi000003.jpg" />
					<div class="tixing"></div>
						<p id="dizhi03" style="background: #0D43A5; width: 350px; height: 50px;">02 重庆基地</p>
						<p id="dizhi04" style="width: 350px; height: 80px;">
							长安汽车工程研究总院占地面积230亩, 1995年成为全国首批<br>
							140家国家认定企业技术中心之一，涵盖造型设计、振动噪<br>
							声、碰撞安全、制动性能、底盘试验、驱动系统等14个领域。
							渝北工厂占地面积约750亩， 2004年10月正式建成投产，年<br>
							设计产能28万辆。
							在产车型：CS35、逸动、逸动XT、悦翔V7<br />
							地址：重庆市渝北区空港大道579号<br />
							联系电话：023-67591598
						</p>
						<a href="#" id="dianjiyuyue02">
							点击预约
						</a>
						<a href="#" id="dianjichakanweizhi02">
							查看位置
						</a>
				</div>
				<div id="section-thre">
					<p>研发体系预约来访</p>
					<img src="img/jidi000001 .jpg" />
					<div class="tixing"></div>
						<p id="dizhi01" style="background: #0D43A5; width: 350px; height: 50px;">03 研发体系预约来访</p>
						<p id="dizhi02" style="width: 350px; height: 80px;">
							研究院于1995年，成为全国首批140家国家认定企业技术中心<br>
							之一；2006年，发改委公告的全国过438家技术中心评价中，<br>
							位居全国12位，汽车行业第3位；拥有总资产10亿元，海内外<br>
							技术研发人员3000余人，具备汽车造型与总布置、结构与性能<br>
							设计、CAE分析、试验检测、工艺与试制、项目管理等方面的<br>
							核心能力，掌握了R&H、碰撞安全、NVH等关键技术，能够<br>
							独立进行多项目的轿车与微车自主开发。<br>
							地址：重庆市渝北区空港大道589号<br />
							联系电话：023-67921023
						</p>
						<a href="#" id="dianjiyuyue">
							点击预约
						</a>
						<a href="#" id="dianjichakanweizhi">
							查看位置
						</a>
				</div>
			</section>
		</div>
		<footer>
			<div class="inner">
			<table>
				<thead>
					<tr>
						<th>企业</th>
						<th>新闻</th>
						<th>公益</th>
						<th>人才</th>
						<th>投资者关系</th>
						<th>商务</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>企业介绍</td>
						<td>长安动态</td>
						<td>社会责任</td>
						<td>人才理念</td>
						<td>基本情况</td>
						<td>预约参观</td>
					</tr>
					<tr>
						<td>文化理念</td>
						<td>专题活动</td>
						<td>客户关爱捐助</td>
						<td>人才招聘</td>
						<td>公告栏</td>
						<td>招商加盟</td>
					</tr>
					<tr>
						<td>领导团队</td>
						<td></td>
						<td>关爱捐助行动</td>
						<td>队伍建设</td>
						<td>相关资料</td>
						<td>供应商之窗</td>
					</tr>
					<tr>
						<td>合资合作</td>
						<td></td>
						<td>社会责任报告</td>
						<td>问题答疑</td>
						<td>投资者交流</td>
						<td>维修公开</td>
					</tr>
				</tbody>
			</table>
			<div class="SM">
		        <div>
		        <div id="div1"><img src="img/ewm-os-wx.png"/></div>
		        <div id="div2"><img src="img/wenxin.png"/></div>
		        <div id="div3"><img src="img/ewm-os-wx1.jpg"/></div>	
		        <div id="div4"><img src="img/ewm-sy-wx.png"/></div>	
		        <div id="div5"><img src="img/ca-shop.jpg"/></div>	
		        <div id="div6"><img src="img/ewm-wx-service.jpg"/></div>	
		        <div id="div7"><img src="img/ewm-fan.png"/></div>	
		        
			    </div>
				<div>
				<a href="#div1">长安汽车官方微信</a><br />
		        <a href="#div2">长安汽车官方微博</a><br />
		        <a href="#div3">长安汽车官方服务号</a><br />
		        <a href="#div4">长安欧尚官方微信</a><br />
		        <a href="#div5">长安轻型车官方微博</a><br />
		        <a href="#div6">长安商城官方微信</a><br />
		        <a href="#div7">长安FAN客户端</a><br />
		       </div>
			</div>
			</div>
		</footer>
		<div class="footer-two">长安汽车 版权所有 渝ICP备:06006808 增值电信业务经营许可证编号：渝B－20160009</div>
		<section class="section-four">
			<aside>
				<div id="A"><img src="img/bar-coin01.png"/><p>在线客服</p></div>
				<div id="z">
				<div id="S"><img src="img/bar-coin02.png"/><p>热线电话</p></div>
				<div id="S"><img src="img/bar-coin03.png"/><p>试乘驾驶</p></div>
				<div id="S"><img src="img/bar-coin04.png"/><p>预约订购</p></div>
				<div id="S"><img src="img/bar-coin05.png"/><p>经销商查询</p></div>
				<div id="S"><img src="img/bar-coin06.png"/><p>预约参观</p></div>
				<div id="S"><img src="img/bar-coin07.png"/><p>官方链接</p></div></div>
				<div id="ZK"><img src="img/bar_arrow_v.png"/><p id="zkgd">收回</p></div>
			</aside>
		</section>
	</body>
</html>
